\documentclass[12pt,a4paper]{article}   
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[italian]{babel}


\begin{document}

\begin{titlepage}

\begin{center}
  

\textsc{\LARGE Università degli Studi di Padova}\\[1.5cm]

{\large \bfseries Algoritmi genetici per il clustering}\\[0.4cm]

\textsc{ Relazione di Data Mining}\\[0.5cm]
\textsc{Leone Mario}\\[0.5cm]

% Title






\vfill

% Bottom of the page
{\large \today}

\end{center}

\end{titlepage}

\tableofcontents

\end{document}
